@mixin category-theme($theme)
    $primary: map-get($theme,primary)
    $accent: map-get($theme,accent)
    .category-title
        font-size: 3.5rem
        font-weight: bold
        text-transform: capitalize
        color: map-get($primary,800 )
    .category-container
        width: 100%
        display: flex
        flex-direction: column
        gap: 2rem
        align-items: start
        justify-content: start
    .category-controls
        display: flex
        justify-content: start
        align-items: center
        padding-top: 2rem
        gap: .5rem