@mixin highlightRow($accentColor)
    background-image: linear-gradient(to top, map-get($accentColor,100) 0%, transparent 65%)
    
@mixin item-row-theme($theme)
    $primary: map-get($theme,primary)
    $accent: map-get($theme,accent)

    .highlight
        @include highlightRow($accent)
        

    .item-row
        width: 100%
        display: flex
        justify-content: start
        align-items: center
        gap: 2rem
        padding-block: 1rem
        padding-inline: 2rem
            

    .item-row-title-photo-container
        width: fit-content
        height: 100%
        display: flex
        flex-direction: column
        gap: 1rem
        justify-content: start
        align-items: start
        & .item-row-photo
            width: 100%
            height: 80%
            & img
                width: 20rem
                height: 13rem
                object-fit: cover
                // border: 2px solid map-get($primary, 100 )
                // border-radius: .5rem
        & .item-row-title
            height: 20%
            width: 30ch
            color: map-get($primary, 500 )
            & *
                font-weight: bold


    .item-row-details-container
        display: flex
        margin-top: auto
        flex-direction: column
        align-items: start
        justify-content: space-between
        gap: 1rem
        & .item-row-cart-operations-container
            display: flex
            justify-content: space-between
            align-items: center
            height: 2.4rem
            width: fit-content
            border-radius: 3rem
            gap: 1rem

            .item-row-cart-operations-quantity, .item-row-cart-operations-btn
                        color: white
                        font-size: 1.2rem
                        width: 5rem
                        aspect-ratio: 2 / 1
                        font-weight: bold
                        text-align: center
                        border: none
                        border-radius: 2rem
            .item-row-cart-operations-quantity
                background: transparent
                color: inherit
                border: 0.15rem solid map-get($primary, 500)
                display: grid
                place-items: center          


    .item-row-star-icon
        color: transparent
        background-clip: text
        background-image: linear-gradient(to top, #e88413, #f9d798)

    .item-row-price
        display: flex
        flex-direction: column
        gap: .5rem
        justify-content: center
        align-items: center
        & .item-row-price-old
            text-decoration: line-through
            color: red
        & .item-row-price-new
            font-weight: 500
        & h1, h2, h3, h4, h5, h6
            margin: 0
            padding: 0

    .item-row-pricing-container
        display: flex
        gap: 1rem
        align-items: center

    .item-row-chip
        font-size: 1rem
        font-weight: 500
        background-color: transparent !important
        border: 0.1rem solid map-get($primary, 500 )
        
    .item-row-chip-text
        background-image: linear-gradient(to bottom, map-get($primary, 300), map-get($primary,900 ))
        color: transparent
        background-clip: text


    .item-row-link
        width: 100%
        & a
            text-decoration: none
            &:hover
                text-decoration: underline
                text-decoration-color: white
        & button
            color: white
            width: 100%
            font-size: 1.2rem
            font-weight: bold
            border-radius: 3rem

