@use '@angular/material' as mat

@mixin categories-theme($theme)
    $primary: map-get($theme, primary)
    $accent: map-get($theme, accent)

    .card
        aspect-ratio: 1.5
        width:14rem
        display: grid
        border-radius: 0
        place-items: center
        font-size: 1.5rem
        font-weight: bold
        text-transform: capitalize
        transition: all 500ms background 0ms
        cursor: pointer
        position: relative
        & span
            position: relative
            overflow: hidden
            padding-bottom: 0.2rem 
            &::after
                position: absolute
                width: 100%
                height: 0.2rem
                background: map-get($primary,500 )
                content: "" 
                bottom: 0
                left: -100%
                transition: all 500ms      
        &:hover *
            color: map-get($primary, 500 )
            font-weight: bold
        &:hover span::after
            left:0

    .categories-container
        width: 90%
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center  
        
  